<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

    <!-- NuGet Package Properties -->
    <Description>Core abstractions and models for DotGnatly - a .NET library providing programmatic control over NATS server instances with enhanced runtime reconfiguration capabilities.</Description>
    <PackageTags>nats;messagebroker;messaging;pubsub;server-control;configuration;hot-reload</PackageTags>
  </PropertyGroup>


</Project>
