<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!-- Exclude JetStream extension examples (requires DotGnatly.Extensions.JetStream which is disabled) -->
		<Compile Remove="JetStream\**" />
		<Compile Remove="KeyValue\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotGnatly.Core\DotGnatly.Core.csproj" />
	</ItemGroup>

</Project>
