# messagebroker.net

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  DotGnatly.sln  IMPLEMENTATION_SUMMARY.md  MONITORING_IMPLEMENTATION_SUMMARY.md  MessageBroker.NET.sln  NUGET_PACKAGING.md  PROJECT_SUMMARY.md  README.md  TEACHER_GUIDE.md  TODO_NATS_FEATURES.md  icon.afdesign  pack-nuget.ps1  pack-nuget.sh
examples/DotGnatly.Examples/: BrokerControllerExtensions.cs  DotGnatly.Examples.csproj  MockBrokerController.cs  Program.cs  README.md  SimpleTest.cs  packages.lock.json
examples/DotGnatly.Examples/Advanced/: ChangeNotificationExample.cs  CompleteWorkflowExample.cs  FluentApiExample.cs  LameDuckModeExample.cs
examples/DotGnatly.Examples/BasicUsage/: BasicServerExample.cs
examples/DotGnatly.Examples/HotReload/: ConfigurationReloadExample.cs  RollbackExample.cs  ValidationExample.cs
examples/DotGnatly.Examples/JetStream/: JsonConfigExample.cs  StreamManagementExample.cs
examples/DotGnatly.Examples/KeyValue/: KVJsonConfigExample.cs  KeyValueManagementExample.cs
examples/DotGnatly.Examples/Monitoring/: ClientManagementExample.cs  ClusterMonitoringExample.cs  MonitoringExample.cs
src/: Directory.Build.props  Directory.Packages.props  mr-version.yml
src/DotGnatly.Core/: DotGnatly.Core.csproj  packages.lock.json
src/DotGnatly.Core.Tests/: DotGnatly.Core.Tests.csproj  packages.lock.json
src/DotGnatly.Core.Tests/Parsers/: NatsConfigParserAdvancedTests.cs  NatsConfigParserErrorTests.cs  NatsConfigParserTests.cs
src/DotGnatly.Core.Tests/Validation/: TlsConfigurationValidationTests.cs
src/DotGnatly.Core/Configuration/: AccountConfiguration.cs  BrokerConfiguration.cs  LeafNodeRemoteConfiguration.cs  TlsConfiguration.cs
src/DotGnatly.Core/Parsers/: NatsConfigParser.cs
src/DotGnatly.Core/Validation/: ConfigurationValidator.cs
src/DotGnatly.Examples/: DotGnatly.Examples.csproj  Program.cs  packages.lock.json
src/DotGnatly.Examples/ConfigParser/: ConfigParserExample.cs
src/DotGnatly.Examples/JetStream/: JsonConfigExample.cs
src/DotGnatly.Examples/KeyValue/: KVJsonConfigExample.cs  KeyValueManagementExample.cs
src/DotGnatly.Extensions.JetStream/: DotGnatly.Extensions.JetStream.csproj  README.md  packages.lock.json
src/DotGnatly.Extensions.JetStream.IntegrationTests/: DotGnatly.Extensions.JetStream.IntegrationTests.csproj  KeyValueExtensionsTests.cs  packages.lock.json
src/DotGnatly.Extensions.JetStream.Tests/: DotGnatly.Extensions.JetStream.Tests.csproj
src/DotGnatly.Extensions.JetStream.Tests/Models/: KVConfigBuilderTests.cs  KVConfigJsonTests.cs
src/DotGnatly.Extensions.JetStream/Extensions/: JetStreamExtensions.cs  KeyValueExtensions.cs
src/DotGnatly.Extensions.JetStream/Models/: KVConfigBuilder.cs  KVConfigJson.cs  StreamConfigBuilder.cs
src/DotGnatly.IntegrationTests/: AuthorizationAndFilteringTests.cs  ClusterConfigurationTests.cs  ConcurrentOperationTests.cs  ConfigParserIntegrationTests.cs  DotGnatly.IntegrationTests.csproj  EventSystemTests.cs  HubAndSpokeTests.cs  IntegrationTestRunner.cs  LeafNodeConfigurationTests.cs  LoggingAndClusteringTests.cs  MonitoringTests.cs  NatsLogHelper.cs  NatsLogStreamReader.cs  Program.cs  README.md  packages.lock.json
src/DotGnatly.JetStream/: README.md
src/DotGnatly.JetStream/Extensions/: JetStreamExtensions.cs
src/DotGnatly.JetStream/Models/: StreamConfigBuilder.cs  StreamConfigJson.cs
src/DotGnatly.Natives/: DotGnatly.Natives.csproj  README.md
src/DotGnatly.Nats/: DotGnatly.Nats.csproj  packages.lock.json
src/DotGnatly.Nats.Tests/: DotGnatly.Nats.Tests.csproj  packages.lock.json
src/DotGnatly.Nats.Tests/Implementation/: ConfigurationMapperTests.cs  NatsControllerMonitoringTests.cs
src/DotGnatly.Nats/Bindings/: NatsBindings.cs  NatsConfiguration.cs
src/DotGnatly.Nats/Implementation/: ConfigurationMapper.cs  NatsController.cs
src/DotGnatly.Nats/Properties/: AssemblyInfo.cs
src/MessageBroker.Core/: MessageBroker.Core.csproj  README.md
src/MessageBroker.Core.Tests/: MessageBroker.Core.Tests.csproj  README.md
src/MessageBroker.Core.Tests/Configuration/: BrokerConfigurationTests.cs  ConfigurationDiffEngineTests.cs  InMemoryConfigurationStoreTests.cs
src/MessageBroker.Core.Tests/Validation/: ConfigurationValidatorTests.cs  ValidationResultTests.cs
src/MessageBroker.Examples/: BrokerControllerExtensions.cs  ComparisonWithNatsSharp.md  MessageBroker.Examples.csproj  MockBrokerController.cs  Program.cs  README.md  SimpleTest.cs
src/MessageBroker.IntegrationTests/: AccountManagementTests.cs  ClusterConfigurationTests.cs  ConcurrentOperationTests.cs  ConfigurationReloadTests.cs  EventSystemTests.cs  IntegrationTestRunner.cs  LeafNodeConfigurationTests.cs  MessageBroker.IntegrationTests.csproj  MonitoringTests.cs  MultiServerTests.cs  Program.cs  README.md  RuntimeControlTests.cs  ValidationTests.cs
src/MessageBroker.Nats/: MessageBroker.Nats.csproj  README.md
src/MessageBroker.Nats.Tests/: MessageBroker.Nats.Tests.csproj  README.md
tests/: Directory.Build.props  Directory.Packages.props
tests/DotGnatly.Core.Tests/: DotGnatly.Core.Tests.csproj  README.md  packages.lock.json
tests/DotGnatly.Extensions.JetStream.IntegrationTests/: DotGnatly.Extensions.JetStream.IntegrationTests.csproj  JetStreamExtensionsTests.cs  KeyValueExtensionsTests.cs  packages.lock.json
tests/DotGnatly.Extensions.JetStream.Tests/: DotGnatly.Extensions.JetStream.Tests.csproj  packages.lock.json
tests/DotGnatly.IntegrationTests/: AccountManagementTests.cs  AuthorizationAndFilteringTests.cs  ClusterConfigurationTests.cs  ConcurrentOperationTests.cs  ConfigParserIntegrationTests.cs  ConfigurationReloadTests.cs  DotGnatly.IntegrationTests.csproj  EventSystemTests.cs  HubAndSpokeTests.cs  IntegrationTestRunner.cs  LeafNodeConfigurationTests.cs  LoggingAndClusteringTests.cs  MonitoringTests.cs  MultiServerTests.cs  Program.cs  README.md  RuntimeControlTests.cs  ValidationTests.cs  packages.lock.json
tests/DotGnatly.Nats.Tests/: DotGnatly.Nats.Tests.csproj  README.md  packages.lock.json
(+88 files in other folders)
