<Project>
  <PropertyGroup Condition="'$(ExcludeFromVersioning)'!='true'">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="NATS.Net" Version="2.6.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build and analysis tools -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="[8.0.0]" />
    <PackageVersion Include="Mister.Version" Version="[2.1.3]" />
  </ItemGroup>

  <ItemGroup>
    <!-- Testing packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>