<Project>
	<PropertyGroup Condition="'$(ExcludeFromVersioning)'!='true'">
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="NATS.Net" Version="2.6.11" />
	</ItemGroup>
	<ItemGroup>
		<!-- Testing packages -->
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="GitHubActionsTestLogger" Version="3.0.0-alpha1" />
		<PackageVersion Include="Microsoft.Testing.Platform" Version="2.0.2" />
	</ItemGroup>
</Project>