listen: 127.0.0.1:4222
server_name: "nats-server-01"
monitor_port: 8222
jetstream: enabled
jetstream {
    store_dir="/var/lib/nats/data-store"
    domain=basic
}
log_file: "/var/log/nats/nats-server-01.log"
max_payload: 8MB
accounts {
    SYS: {
        users: [ {user: admin, password: $2a$11$7W021DWTzk8uJreQ5faixeYAu3VtyHU8xHqgtauHndD8SSNwOw4gG} ]
    },
    APP: {
        jetstream: enabled
        users: [ {user: app-user, password: $2a$11$ygLKi6.n0RTw0pwTDRkxDOVnz6WfebdmESjPiHqldWTQtlIq3AXMO} ]
    },
}
system_account: SYS
