<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DotGnatly.Core\DotGnatly.Core.csproj" />
		<ProjectReference Include="..\..\src\DotGnatly.Extensions.JetStream\DotGnatly.Extensions.JetStream.csproj" />
		<ProjectReference Include="..\..\src\DotGnatly.Nats\DotGnatly.Nats.csproj" />
	</ItemGroup>

</Project>
