<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

    <!-- NuGet Package Properties -->
    <Description>NATS implementation for DotGnatly - provides programmatic control over NATS server instances with hot configuration reload, validation, versioning, and rollback. Requires DotGnatly.Natives package for platform-specific native libraries.</Description>
    <PackageTags>nats;messagebroker;messaging;pubsub;server-control;nats-server;hot-reload</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotGnatly.Core\DotGnatly.Core.csproj" />
    <ProjectReference Include="..\DotGnatly.Natives\DotGnatly.Natives.csproj" />
  </ItemGroup>

</Project>
