<Project>
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<!-- Use central package management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<NoWarn>$(NoWarn);NU1507;CS1591;CS8618</NoWarn>
		<MonoRepoRoot>$(MSBuildThisFileDirectory)</MonoRepoRoot>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Enable deterministic builds -->
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
	</PropertyGroup>

	<PropertyGroup>
		<!-- NuGet package properties -->
		<Authors>4robots</Authors>
		<Company>4robots</Company>
		<Copyright>Copyright ©$([System.DateTime]::Now.Year) $(Company)</Copyright>
		<Description>$(SolutionName)</Description>
		<RepositoryUrl>https://github.com/four-robots/dotgnatly</RepositoryUrl>
		<PackageProjectUrl>https://github.com/four-robots/dotgnatly</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<!-- Options enabled only in CI pipeline -->
	<PropertyGroup Condition="'$(ContinuousIntegrationBuild)'=='true'">
		<ErrorLog>dotnet.sarif,version=2.1</ErrorLog>
	</PropertyGroup>

	<ItemGroup Condition="'$(ContinuousIntegrationBuild)'=='true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Mister.Version" PrivateAssets="All" />-->
	</ItemGroup>

	<!-- Include icon.png in the package -->
	<Choose>
		<When Condition="'$(PackageIcon)'==''">
			<PropertyGroup>
				<PackageIcon>images/icon.png</PackageIcon>
			</PropertyGroup>

			<Choose>
				<When Condition="Exists('$(ProjectDir)icon.png')">
					<ItemGroup>
						<Content Include="$(ProjectDir)icon.png" PackagePath="images/" />
					</ItemGroup>
				</When>
				<When Condition="Exists('$(ProjectDir)../icon.png')">
					<ItemGroup>
						<Content Include="$(ProjectDir)../icon.png" PackagePath="images/" />
					</ItemGroup>
				</When>
				<When Condition="Exists('$(ProjectDir)../../icon.png')">
					<ItemGroup>
						<Content Include="$(ProjectDir)../../icon.png" PackagePath="images/" />
					</ItemGroup>
				</When>
				<Otherwise>
					<ItemGroup>
						<Content Include="$(ProjectDir)../../../icon.png" PackagePath="images/" />
					</ItemGroup>
				</Otherwise>
			</Choose>
		</When>
	</Choose>

	<!-- Include README.md in the package -->
	<Choose>
		<When Condition="'$(PackageReadmeFile)'==''">
			<PropertyGroup>
				<PackageReadmeFile>docs/README.md</PackageReadmeFile>
			</PropertyGroup>

			<Choose>
				<When Condition="Exists('$(ProjectDir)README.md')">
					<ItemGroup>
						<Content Include="$(ProjectDir)README.md" PackagePath="docs/" />
					</ItemGroup>
				</When>
				<When Condition="Exists('$(ProjectDir)../README.md')">
					<ItemGroup>
						<Content Include="$(ProjectDir)../README.md" PackagePath="docs/" />
					</ItemGroup>
				</When>
				<When Condition="Exists('$(ProjectDir)../../README.md')">
					<ItemGroup>
						<Content Include="$(ProjectDir)../../README.md" PackagePath="docs/" />
					</ItemGroup>
				</When>
				<Otherwise>
					<ItemGroup>
						<Content Include="$(ProjectDir)../../../README.md" PackagePath="docs/" />
					</ItemGroup>
				</Otherwise>
			</Choose>
		</When>
	</Choose>

</Project>