<Project>
	<PropertyGroup Condition="'$(ExcludeFromVersioning)'!='true'">
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="NATS.Net" Version="2.6.11" />
	</ItemGroup>

	<ItemGroup>
		<!-- Build and analysis tools -->
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="[8.0.0]" />
		<PackageVersion Include="Mister.Version" Version="[2.2.0]" />
	</ItemGroup>
</Project>